# SqlBuilder

./: README.md  SqlBuilder.sln
SqlBuilder.Npgsql/: AbstractNpgsqlBuilder.cs  NpgsqlDeleteBuilder.cs  NpgsqlExecuteBuilder.cs  NpgsqlExtensions.cs  NpgsqlUpdateBuilder.cs  NpgsqlUpdateSetBuilder.cs  SqlBuilder.Npgsql.csproj
SqlBuilder.Npgsql.Tests/: AbstractNpgsqlBuilderTests.cs  NpgsqlDeleteBuilderTests.cs  NpgsqlExtensionsTests.cs  NpgsqlUpdateBuilderTests.cs  SqlBuilder.Npgsql.Tests.csproj
SqlBuilder.NpgsqlSql/: AbstractNpgsqlBuilder.cs  Extensions.cs  NpgsqlDeleteBuilder.cs  NpgsqlExecuteBuilder.cs  NpgsqlUpdateBuilder.cs  NpgsqlUpdateSetBuilder.cs  SqlBuilder.NpgsqlSql.csproj  SqlExtensions.cs
SqlBuilder.NpgsqlSql.Tests/: NpgsqlDeleteBuilderTests.cs  SqlBuilder.NpgsqlSql.Tests.csproj
SqlBuilder.Sample/: Program.cs  SqlBuilder.Sample.csproj  efpt.config.json
SqlBuilder.Sample/Models/: DbProvider.cs  SampleDbContext.cs  User.cs
SqlBuilder.Sample/Samples/: NpgsqlSample.cs  SqlServerSample.cs
SqlBuilder.SqlServer/: AbstractSqlServerBuilder.cs  SqlBuilder.SqlServer.csproj  SqlServerExecuteBuilder.cs  SqlServerlUpdateBuilder.cs
SqlBuilder.SqlServer.Tests/: AbstractSqlServerBuilderTests.cs  SqlBuilder.SqlServer.Tests.csproj  SqlServerDeleteBuilderTests.cs  SqlServerExtensionsTests.cs  SqlServerUpdateBuilderTests.cs
SqlBuilder.SqlServerSql/: SqlExtensions.cs  (+5 more)
SqlBuilder.SqlServerSql.Tests/: AbstractSqlServerBuilderTests.cs  SqlBuilder.SqlServerSql.Tests.csproj  SqlServerDeleteBuilderTests.cs  SqlServerExtensionsTests.cs  SqlServerUpdateBuilderTests.cs
(+7 files in other folders)
