<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBuilder.NpgsqlSql\SqlBuilder.NpgsqlSql.csproj" />
    <ProjectReference Include="..\SqlBuilder\SqlBuilder.csproj" />
  </ItemGroup>

</Project>
