<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBuilder\SqlBuilder.csproj" />
    <ProjectReference Include="..\SqlBuilder.Npgsql\SqlBuilder.Npgsql.csproj" />
    <ProjectReference Include="..\SqlBuilder.SqlServer\SqlBuilder.SqlServer.csproj" />
  </ItemGroup>

</Project>
